{
    "cSpell.words": [
        "Agend",
        "Ainda",
        "btns",
        "btnsform",
        "cadastrados",
        "calendario",
        "cxbtform",
        "cxges",
        "cxmf",
        "cxtit",
        "descges",
        "Examinator",
        "igor",
        "Kg",
        "labelsdiv",
        "NASC",
        "noges",
        "pacientes",
        "yesges"
    ],
    "liveServer.settings.port": 5502,
    "cSpell.ignoreWords": [
        "Kg"
    ]
}